<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PastaDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/pasta_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="NAME"/>

        <TextView
            android:id="@+id/pasta_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/price"
            android:fontFamily="monospace"
            android:text="PRICE"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/pasta_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/funghi"
        android:adjustViewBounds="true"/>

</LinearLayout>